css\add.css
css\default.css
css\home.css
css\list.css
default.html
html\add.html
html\frame2add.html
html\frame3add.html
html\frame4add.html
html\frame6list.html
html\frame7list .html
html\frame8list.html
html\home.html
html\homeSelector.html
html\list.html
images\image1.png
images\image2.png
images\image3.png
images\image4.png
images\image5.png
images\image6.png
images\image7.png
images\image8.png
images\LockScreenLogo.scale-200.png
images\SplashScreen.scale-200.png
images\Square150x150Logo.scale-200.png
images\Square44x44Logo.scale-200.png
images\Square44x44Logo.targetsize-24_altform-unplated.png
images\StoreLogo.png
images\Wide310x150Logo.scale-200.png
js\add.js
js\default.js
js\frame2add.js
js\frame3add.js
js\frame4add.js
js\frame6list.js
js\frame7list.js
js\frame8list.js
js\home.js
js\homeselector.js
js\list.js
WinJS\css\ui-dark.css
WinJS\css\ui-light.css
WinJS\fonts\Symbols.ttf
WinJS\js\base.js
WinJS\js\en-US\ui.strings.js
WinJS\js\ui.js
